# Plateforme-de-vote

./: .gitignore  README.md  pom.xml
src/main/java/multimif/grpc/config/: Config.java
src/main/java/multimif/grpc/controller/: NavController.java  PollingController.java  UserController.java  UserControllerRest.java  VoteController.java
src/main/java/multimif/grpc/crypto/: ConvertionHelper.java  Crypto.java
src/main/java/multimif/grpc/dao/: PollingDAO.java  PollingDAOImpl.java  PollingOptionDAO.java  PollingOptionDAOImpl.java  TurnDAO.java  TurnDAOImpl.java  TurnOptionDAO.java  TurnOptionDAOImpl.java  UserDAO.java  UserDAOImpl.java  VoteDAO.java  VoteDAOImpl.java
src/main/java/multimif/grpc/filter/: FilterSessOffToOnlineA.java  FilterSessOnToOfflineA.java
src/main/java/multimif/grpc/model/: AbstractPollingStrategy.java  FirstPastThePostPollingStrategy.java  IllegalVoteException.java  MailSender.java  PassTestPower.java  Polling.java  PollingOption.java  Result.java  ResultInt.java  Turn.java  TurnOption.java  User.java  UserAlreadyVotedException.java  Vote.java  VotePK.java
src/main/java/multimif/grpc/service/: PollingOptionService.java  PollingOptionServiceImpl.java  PollingService.java  PollingServiceImpl.java  TurnService.java  TurnServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/resources/: db.properties
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: Css_JS_default.jsp
web/WEB-INF/views/included/: left_nav_bar.jsp  left_nav_bar_online.jsp  nav_bar_top_online.jsp  navbar_top.jsp
web/WEB-INF/views/offline_access/: connection.jsp  index_offline.jsp  poll_board_offline.jsp  poll_list_offline.jsp  register.jsp  waiting_accesscode.jsp
web/WEB-INF/views/online_access/: form_new_poll.jsp  index_online.jsp  my_poll_list_online.jsp  my_votes_list_online.jsp  poll_board_master.jsp  poll_board_online.html  poll_list_online.jsp  poll_vote.jsp  profile.jsp
web/resources/css/funkyradio/: funkyradio.css
web/resources/css/offcanvas/: offcanvas.css
web/resources/css/personal_css/: style.css
web/resources/css/verticalmenu/: vertical_menu.css
web/resources/js/bsvalidate/: main_validate_connection.js  main_validate_new_poll.js  main_validate_register.js
web/resources/js/dynamic_form/: dynamic_form.js  dynamic_form_by_Bubelbub.js~
web/resources/js/page_navigation/: page_navigation6.js
